[01:19:11.315] Running build in Washington, D.C., USA (East) – iad1
[01:19:11.316] Build machine configuration: 2 cores, 8 GB
[01:19:11.334] Cloning github.com/Benzee10/DebugPro (Branch: main, Commit: 1dae420)
[01:19:12.237] Previous build caches not available
[01:19:12.389] Cloning completed: 1.055s
[01:19:12.421] Found .vercelignore
[01:19:12.427] Removed 43 ignored files defined in .vercelignore
[01:19:12.428]   /.git/config
[01:19:12.428]   /.git/description
[01:19:12.428]   /.git/FETCH_HEAD
[01:19:12.428]   /.git/HEAD
[01:19:12.428]   /.git/hooks/applypatch-msg.sample
[01:19:12.428]   /.git/hooks/commit-msg.sample
[01:19:12.428]   /.git/hooks/fsmonitor-watchman.sample
[01:19:12.428]   /.git/hooks/post-update.sample
[01:19:12.428]   /.git/hooks/pre-applypatch.sample
[01:19:12.428]   /.git/hooks/pre-commit.sample
[01:19:14.199] Running "vercel build"
[01:19:14.680] Vercel CLI 44.6.4
[01:19:15.411] Installing dependencies...
[01:19:21.028] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[01:19:21.054] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[01:19:26.565] 
[01:19:26.566] added 666 packages in 11s
[01:19:26.567] 
[01:19:26.567] 146 packages are looking for funding
[01:19:26.567]   run `npm fund` for details
[01:19:26.936] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[01:19:26.967] [32m✓[39m 0 modules transformed.
[01:19:26.969] [31mx[39m Build failed in 9ms
[01:19:26.970] [31merror during build:
[01:19:26.970] [31mCould not resolve entry module "./index.html".[31m
[01:19:26.970]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[01:19:26.970]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[01:19:26.971]     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
[01:19:26.971]     at async Promise.all (index 0)[39m
[01:19:26.978] Error: Command "vite build --config vite.config.production.ts" exited with 1
[01:19:30.090] Exiting build container