[01:10:17.628] Running build in Washington, D.C., USA (East) – iad1
[01:10:17.629] Build machine configuration: 2 cores, 8 GB
[01:10:17.648] Cloning github.com/Benzee10/DebugPro (Branch: main, Commit: 0df0cf3)
[01:10:17.792] Previous build caches not available
[01:10:18.132] Cloning completed: 484.000ms
[01:10:18.163] Found .vercelignore
[01:10:18.170] Removed 43 ignored files defined in .vercelignore
[01:10:18.170]   /.git/config
[01:10:18.170]   /.git/description
[01:10:18.170]   /.git/FETCH_HEAD
[01:10:18.171]   /.git/HEAD
[01:10:18.171]   /.git/hooks/applypatch-msg.sample
[01:10:18.171]   /.git/hooks/commit-msg.sample
[01:10:18.171]   /.git/hooks/fsmonitor-watchman.sample
[01:10:18.171]   /.git/hooks/post-update.sample
[01:10:18.171]   /.git/hooks/pre-applypatch.sample
[01:10:18.171]   /.git/hooks/pre-commit.sample
[01:10:20.073] Running "vercel build"
[01:10:20.534] Vercel CLI 44.6.4
[01:10:21.267] Installing dependencies...
[01:10:27.199] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[01:10:27.250] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[01:10:32.828] 
[01:10:32.829] added 666 packages in 11s
[01:10:32.829] 
[01:10:32.830] 146 packages are looking for funding
[01:10:32.830]   run `npm fund` for details
[01:10:33.105] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[01:10:33.136] [32m✓[39m 0 modules transformed.
[01:10:33.138] [31mx[39m Build failed in 9ms
[01:10:33.138] [31merror during build:
[01:10:33.138] [31mCould not resolve entry module "index.html".[31m
[01:10:33.139]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[01:10:33.139]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[01:10:33.139]     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
[01:10:33.139]     at async Promise.all (index 0)[39m
[01:10:33.146] Error: Command "vite build" exited with 1
[01:10:36.181] Exiting build container